BOOT_DRIVE="CHANGE_ME"
ROOT_DRIVE="CHANGE_ME"
SWAP_SIZE="CHANGE_ME"

KEYMAP="CHANGE_ME"
HOSTNAME="HOSTNAME"

ADDITIONAL_PACKAGES="sys-kernel/linux-firmware..."

I_HAVE_READ_AND_EDITED_THE_CONFIG_PROPERLY="false"